942 1695590682868 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
942 1695590682868 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
942 1695590682868 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
942 1695590682868 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
942 1695590683208 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
942 1695590683208 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
942 1695590683208 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
942 1695590683208 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
942 1695590683226 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@408e1138
942 1695590683226 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
942 1695590683226 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@408e1138
942 1695590683226 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
942 1695590683236 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn000913
209 1695590686502 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@408e1138
209 1695590686502 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9036

942 1695590686961 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Pre:init
942 1695590686961 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Payload
942 1695590686962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: Values:
942 1695590686962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MX230F256D, programmerType = PIC32MX_JTAG_ONLY
942 1695590686962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: MemInfo values:
942 1695590686962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d03ffff, rowSize = 0400, rowEraseSize = 0400, addrInc = 0004, widthProgram = 0004
942 1695590686962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc00bf0, endAddr = 1fc00bff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
942 1695590686962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0400, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
942 1695590686962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
942 1695590686962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
942 1695590686962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0400, addrInc = 0000, widthProgram = 0000
942 1695590686962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
942 1695590686962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f886fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
942 1695590686962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
942 1695590686962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
942 1695590686962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
942 1695590686962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
942 1695590686962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
942 1695590686962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
942 1695590686962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
942 1695590686962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
942 1695590686962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
942 1695590686962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
942 1695590686962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
942 1695590686962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
942 1695590686962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
942 1695590686962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
942 1695590686962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
942 1695590686962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: CfgRequiredBitsMask Values:
942 1695590686963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Address = 1fc00bf0, Mask = f000ffff
942 1695590686963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Address = 1fc00bf4, Mask = 00078777
942 1695590686963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Address = 1fc00bf8, Mask = 03dff7a7
942 1695590686963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Address = 1fc00bfc, Mask = 1100fc1c
942 1695590686963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D BasicInfo: Values:
942 1695590686963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@b01d38cd, ToolFlavor = PIC32C
942 1695590686963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Payload End
209 1695590686988 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
209 1695590686988 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
209 1695590686992 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@408e1138
209 1695590686992 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9036
942 1695590689352 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Post:init
942 1695590689352 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Return Value
942 1695590689352 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D none
942 1695590689352 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Return End

942 1695590689352 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Pre:GetInterfaceProvider
942 1695590689352 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Payload
942 1695590689352 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D RI4DebugInterface
942 1695590689352 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Payload End
942 1695590689352 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Post:GetInterfaceProvider
942 1695590689352 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Return Value
942 1695590689352 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@7e843880
942 1695590689352 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Return End

942 1695590689413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Pre:GetInterfaceProvider
942 1695590689413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Payload
942 1695590689413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D RI4ProgramInterface
942 1695590689413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Payload End
942 1695590689413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Post:GetInterfaceProvider
942 1695590689413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Return Value
942 1695590689413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@5452ab0e
942 1695590689413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Return End

942 1695590689426 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Pre:GetInterfaceProvider
942 1695590689426 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Payload
942 1695590689426 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D RI4ConnectInterface
942 1695590689426 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Payload End
942 1695590689427 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Post:GetInterfaceProvider
942 1695590689427 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Return Value
942 1695590689427 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@2e5975d1
942 1695590689427 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Return End

942 1695590689430 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX230F256D Pre:selectCore
942 1695590689430 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX230F256D Payload
942 1695590689430 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX230F256D PIC32MX230F256D
942 1695590689430 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX230F256D Payload End
942 1695590689430 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX230F256D Post:selectCore
942 1695590689430 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX230F256D Return Value
942 1695590689430 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX230F256D none
942 1695590689430 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX230F256D Return End

942 1695590689430 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Pre:GetInterfaceProvider
942 1695590689430 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Payload
942 1695590689430 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D RI4ControllerDiagnosticsInterface
942 1695590689430 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Payload End
942 1695590689430 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Post:GetInterfaceProvider
942 1695590689430 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Return Value
942 1695590689430 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@7f95adfa
942 1695590689430 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Return End

942 1695590689430 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Pre:GetInterfaceProvider
942 1695590689430 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Payload
942 1695590689430 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D ProgrammerToGo
942 1695590689430 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Payload End
942 1695590689430 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Post:GetInterfaceProvider
942 1695590689430 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Return Value
942 1695590689430 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@77fe55ee
942 1695590689430 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Return End

942 1695590689432 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Pre:GetInterfaceProvider
942 1695590689432 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Payload
942 1695590689432 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Status
942 1695590689432 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Payload End
942 1695590689432 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Post:GetInterfaceProvider
942 1695590689432 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Return Value
942 1695590689432 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D null
942 1695590689432 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Return End

942 1695590689442 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX230F256D Pre:SetProgramExec
942 1695590689442 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX230F256D Payload
942 1695590689443 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX230F256D FileRegs
942 1695590689443 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX230F256D a0000900
942 1695590689443 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX230F256D Length = 1688
942 1695590689443 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX230F256D Payload End
942 1695590689443 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX230F256D Post:SetProgramExec
942 1695590689443 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX230F256D Return Value
942 1695590689443 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX230F256D true
942 1695590689443 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX230F256D Return End

942 1695590689444 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX230F256D Pre:EstablishCommunincations
942 1695590689444 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX230F256D Payload
942 1695590689444 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX230F256D com.microchip.mplab.mdbcore.PK5Tool.PK5Com@3ab84068
942 1695590689444 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX230F256D Payload End
942 1695590689449 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX230F256D Post:EstablishCommunincations
942 1695590689449 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX230F256D Return Value
942 1695590689449 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX230F256D true
942 1695590689449 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX230F256D Return End

942 1695590689449 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX230F256D Pre:GetFirmwareInfo
942 1695590689449 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX230F256D Payload
942 1695590689449 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX230F256D null
942 1695590689449 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX230F256D Payload End
942 1695590689452 XXXX 1695590689452, Thread 942: com.Send returned false 
942 1695590689453 XXXX 1695590689453, Thread 942: execCommand: exception after writeSideChanel null 
