15985 1693822056562 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX230F256D Post:IsTargetInDebugMode
15985 1693822056562 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX230F256D Return Value
15985 1693822056563 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX230F256D true
15985 1693822056563 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX230F256D Return End

15985 1693822056563 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX230F256D Pre:DebugReadNamedRegister
15985 1693822056563 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX230F256D Payload
15985 1693822056563 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX230F256D DEPC
15985 1693822056563 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX230F256D Length = 4
15985 1693822056563 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX230F256D Payload End
15985 1693822056564 XXXX 1693822056564, Thread 15985: XXXX 1693822056564, Entering Thread 15985: Commands::runScriptWithUpload, script name = ReadRAM  
15985 1693822056564 XXXX 1693822056564, Thread 15985: XXXX 1693822056564, Entering Thread 15985: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x300 bytes long  
15985 1693822056566 XXXX 1693822056566, Thread 15985: com.Send returned false 
15985 1693822056566 XXXX 1693822056566, Thread 15985: readTransfer: exception after writeHeaderAndGetAck null 
15985 1693822056566 XXXX 1693822056566, Thread 15985: XXXX 1693822056566, Entering Thread 15985: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
15985 1693822056566 XXXX 1693822056566, Thread 15985: Send Abort Script Engine Command 
15985 1693822056566 XXXX 1693822056566, Thread 15985: XXXX 1693822056566, Entering Thread 15985: ToolCommUsb::killScriptEngine  
15985 1693822056568 XXXX 1693822056568, Thread 15985: com.Send returned false 
15985 1693822056568 XXXX 1693822056568, Thread 15985: Failed sending Abort Script Engine Command. Set nuclear option = true 
15985 1693822056568 XXXX 1693822056568, Thread 15985: About to nuke 
15985 1693822056568 XXXX 1693822056568, Thread 15985: XXXX 1693822056568, Entering Thread 15985: ToolCommUsb::nuclearOption  
15985 1693822056569 XXXX 1693822056569, Thread 15985: com.Send returned false 
